{
  "name": "Team_Profile_Generator",
  "version": "1.0.0",
  "description": "The project is to build a Node.js command-line application that takes in information about employees on a software engineering team, then generates an HTML webpage that displays summaries for each person.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zst199394/Team_Profile_Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zst199394/Team_Profile_Generator/issues"
  },
  "homepage": "https://github.com/zst199394/Team_Profile_Generator#readme"
}
